<!doctype html>
<html>
    <head>
        <title>Conticini</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="conticini.css" type="text/css" media="screen" />
        <link rel="icon" href="conticini.png" type="image/png" />
    </head>

    <body style="font-size: 120%;">
        <h1>Configurazione</h1>

        <div style="display: grid">
            <div>
                <label for="min_operando">Valore minimo degli operandi:</label>
                <input type="number" id="min_operando" min="0" max="49" style="width: 2em;"
                       onchange="localStorage.setItem('MIN_OPERANDO', document.getElementById('min_operando').value);">
            </div>
            <div>
                <label for="max_operando">Valore massimo degli operandi:</label>
                <input type="number" id="max_operando" min="0" max="49" style="width: 2em;"
                       onchange="localStorage.setItem('MAX_OPERANDO', document.getElementById('max_operando').value);">
            </div>
            <div>
                <label for="min_expected">Valore minimo del risultato:</label>
                <input type="number" id="min_expected" min="0" max="99" style="width: 2em;"
                       onchange="localStorage.setItem('MIN_EXPECTED', document.getElementById('min_expected').value);">
            </div>
            <div>
                <label for="max_expected">Valore massimo del risultato:</label>
                <input type="number" id="max_expected" min="0" max="99" style="width: 2em;"
                       onchange="localStorage.setItem('MAX_EXPECTED', document.getElementById('max_expected').value);">
            </div>
            <fieldset>
                <legend>Operazioni permesse</legend>
                <div>
                    <label for="disable_plus">+</label>
                    <input type="checkbox" id="disable_plus" checked
                           onchange="localStorage.setItem('DISABLE_PLUS', !document.getElementById('disable_plus').checked);">
                </div>
                <div>
                    <label for="disable_minus">-</label>
                    <input type="checkbox" id="disable_minus" checked
                           onchange="localStorage.setItem('DISABLE_MINUS', !document.getElementById('disable_minus').checked);">
                </div>
                <div>
                    <label for="enable_times">&times;</label>
                    <input type="checkbox" id="enable_times"
                           onchange="localStorage.setItem('ENABLE_TIMES', document.getElementById('enable_times').checked);">
                </div>
                <div>
                    <label for="enable_div">:</label>
                    <input type="checkbox" id="enable_div"
                           onchange="localStorage.setItem('ENABLE_DIV', document.getElementById('enable_div').checked);">
                </div>
            </fieldset>
            <div>
                <label for="decision_rule">Modalità di riconoscimento</label>
                <select id="decision_rule"
                        onchange="localStorage.setItem('DECISION_RULE', document.getElementById('decision_rule').value);">
                    <option value="" disabled hidden></option>
                    <option value="getMajority" id="getMajority">La cifra che supera il 50% di probabilità</option>
                    <option value="getMax" id="getMax">La cifra con la maggiore probabilità, purché maggiore del 40%</option>
                </select>
            </div>

            <div>
                <label for="ok_timeout">Tempo (ms) di ricarica quando la risposta è giusta:</label>
                <input type="number" id="ok_timeout" min="1000" max="10000" step="250" style="width: 5em;"
                       onchange="localStorage.setItem('OK_TIMEOUT', document.getElementById('ok_timeout').value);">
            </div>
            <div>
                <label for="ko_timeout">Tempo (ms) di ricarica quando la risposta è sbagliata:</label>
                <input type="number" id="ko_timeout" min="1000" max="10000" step="250" style="width: 5em;"
                       onchange="localStorage.setItem('KO_TIMEOUT', document.getElementById('ko_timeout').value);">
            </div>
            <div>
                <label for="msg_check">Testo del pulsante per il controllo:</label>
                <input type="text" id="msg_check" maxlength="50" size="30"
                       onchange="localStorage.setItem('MSG_CHECK', document.getElementById('msg_check').value);">
            </div>
            <div>
                <label for="msg_ok">Testo del pulsante quando la risposta è giusta:</label>
                <input type="text" id="msg_ok" maxlength="50" size="30"
                       onchange="localStorage.setItem('MSG_OK', document.getElementById('msg_ok').value);">
            </div>
            <div>
                <label for="msg_ko">Testo del pulsante quando la risposta è sbagliata:</label>
                <input type="text" id="msg_ko" maxlength="50" size="30"
                       onchange="localStorage.setItem('MSG_KO', document.getElementById('msg_ko').value);">
            </div>
        </div>
        <script type="text/javascript" src="globals.js"></script>
        <script type="text/javascript">
         document.getElementById('min_operando').value = Conticini.cfg.MIN_OPERANDO;
         document.getElementById('min_operando').max = Conticini.cfg.MAX_OPERANDO;

         document.getElementById('max_operando').value = Conticini.cfg.MAX_OPERANDO;
         document.getElementById('max_operando').min = Conticini.cfg.MIN_OPERANDO;

         document.getElementById('min_expected').value = Conticini.cfg.MIN_EXPECTED;
         document.getElementById('min_expected').max = Conticini.cfg.MAX_EXPECTED;

         document.getElementById('max_expected').value = Conticini.cfg.MAX_EXPECTED;
         document.getElementById('max_expected').min = Conticini.cfg.MIN_EXPECTED;

         document.getElementById('disable_plus').checked = localStorage.getItem('DISABLE_PLUS') || true;
         document.getElementById('disable_minus').checked = localStorage.getItem('DISABLE_MINUS') || true;
         document.getElementById('enable_times').checked = localStorage.getItem('ENABLE_TIMES') || false;
         document.getElementById('enable_div').checked = localStorage.getItem('ENABLE_DIV') || false;

         document.getElementById('decision_rule').value = localStorage.getItem('DECISION_RULE');

         document.getElementById('ok_timeout').value = Conticini.cfg.OK_TIMEOUT;
         document.getElementById('ko_timeout').value = Conticini.cfg.KO_TIMEOUT;

         document.getElementById('msg_check').value = Conticini.cfg.MSG_CHECK;
         document.getElementById('msg_ok').value = Conticini.cfg.MSG_OK;
         document.getElementById('msg_ko').value = Conticini.cfg.MSG_KO;
        </script>
        <p class="footnote"><a href="conticini.html">Torna al programma</a> &mdash; Copyright&nbsp;(C)&nbsp;2020 by
            <a href="https://keybase.io/emme">Mattia Monga</a> &mdash;
            GPLv3 <a href="https://gitlab.com/mmonga/conticini">Gitlab</a></p>
    </body>
</html>
