<!doctype html>
<html>
    <head>
        <title>Conticini</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="conticini.css" type="text/css" media="screen" />
        <link rel="icon" href="conticini.png" type="image/png" /> 
    </head>

    <body onload="Conticini.randomize();">
        <h1>QUANTO FA?</h1>
        <div class="content" id="conticino">
            <div id="operazione">
            <span id="operando_sx"></span>
            <span id="operatore"></span>
            <span id="operando_dx"></span>
            <span id="uguale">=</span>
            </div>
            <div id="label_d">DECINE</div>
            <div id="decine">
                <canvas id="cifra_d"></canvas>
            </div>
            <div id="label_u">UNIT&Agrave;</div>
            <div id="unita">
                <canvas id="cifra_u"></canvas>
            </div>
            <div id="interazione">
                <input type="button" id="pulsante"/>
            </div>
        </div>

        <canvas id="canvas_tmp" width="28" height="28" style="display: none;"></canvas>
        <script type="text/javascript" src="globals.js"></script>
        <script type="text/javascript" src="drawing.js"></script>
        <script type="text/javascript" src="randomize.js"></script>
        <!-- Load ONNX.js -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
        <script type="text/javascript" src="nn.js"></script>
        <p class="footnote"><a href="cfg.html">Personalizza</a> &mdash; Copyright&nbsp;(C)&nbsp;2020 by
            <a href="https://keybase.io/emme">Mattia Monga</a> &mdash;
            GPLv3 <a href="https://gitlab.com/mmonga/conticini">Gitlab</a></p>
    </body>
</html>
